
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap');


:root {
    --azul: #4000D4;
    --naranjoGlobal: 251, 109, 0;
    --violetaCounsel: 100, 6, 183;
    --grisPrimario: #F6F6F8;
    --grisTextos: #888B94;
    --negro: #14192B;
    --verdeKickstart: 6, 91, 112;
    --rojoLegal: 193, 0, 0;

}

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    padding: 0;
    text-decoration: none;
}

section {
    position: relative;
    margin-top: 100px;
    
}


section .wrapper {
    width: 100%;
    max-width: 1080px;
    padding: 80px 0px 80px 0px;
}

.saltoDeLinea{
    display: block;
}

h2 {
    font-size: 48px;
    font-weight: bold;
}

@media (max-width: 576px) & (max-width: 768px) {
    .saltoDeLinea{
        display: none;
    }
}

@media (max-width: 1180px) {
    .saltoDeLinea{
        display: none;
    }
}






/* NAVBAR */

nav .wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}

nav {
    width: 100%;
    background-color: rgba(255, 255, 255, .55);
    padding: 20px 20px;
    border-bottom: 0.65px solid #C6C6C6;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: fixed;
    z-index: 200;
    backdrop-filter: blur(20px);
}

.leftNav {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.leftNav .logo {
    padding-right: 30px;
}

button {
    border-radius: 3px;
    padding: 12px 24px;
    margin-right: 8px;
    font-size: 14px;
}

nav a {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: var(--negro);
    text-decoration: none;
    margin-left: 20px;
}

.rightNav {
    display: flex;
    flex-flow: row wrap;
    align-items: end;
    align-content: center;

}

.btnSecondary,
.btnPrimary,
input[type=submit] {
    padding: 12px 24px;
    border: 1px solid var(--azul);
    border-radius: 3px;
}

.btnPrimary {
    background-color: var(--azul);
    color: white;
}

.btnSecondary {
    background-color: rgba(255, 255, 255, 0);
    color: var(--azul);
}


@media (max-width: 768px) {
    nav a {
        display: none;
    }

    nav a:first-child {
        display: block;
    }

    .btnSecondary {
        display: none;
    }
    nav{
        width: 100%;
    }
}


@media (max-width: 576px) {
    nav a {
        display: none;
    }

    nav a:first-child {
        display: block;
    }

    .btnSecondary {
        display: none;
    }
}




/* Main */

main {
    position: relative;
    overflow-x: hidden;
}

main .container {
    display: flex;
    align-items: center;
    
}

main .row {
    height: 100%;
}

.images {
    position: relative;
}

main .images img {
    position: relative;
    width: 150%;
    height: auto;
    margin-left: 80px;

}

main .images img:nth-child(2) {
    position: absolute;
    width: 50%;
    height: auto;
    bottom: -60px;
    left: -40px;
}


h1 {
    font-size: 56px;
    margin-bottom: 16px;
    font-weight: 700;
}

main p {
    font-size: 18px;
    line-height: 1.6rem;
    color: var(--grisTextos);
}

.emailButton {
    margin-top: 16px;
    width: 80%;
    display: inline-block;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 12px;
}

input {
    border: none;
}

input[type=email] {
    color: var(--grisTextos);
    display: inline-block;
    height: 100%;
}

input[type=submit] {
    float: right;
    color: white;
    background-color: var(--azul);
}


@media (max-width: 768px) {
    main,
    h1,
    h2,
    h3 {
        padding-top: 100px;
        text-align: center;
    }

    main form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 42px;
    }

    .images{
        margin-top: 80px;
    }

    main .images img {
        margin-left: 0px;
}
}
@media (max-width: 576px) {
    main {
        padding-top: 100px;
        text-align: center;
    }

    h1 {
        font-size: 42px;
    }

    p {
        font-size: 12px;
    }

    main form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    input[type=submit] {
        font-size: 14px;
        float: right;
        color: white;
        background-color: var(--azul);
    }

    .emailButton {
        width: 90%;
        margin-bottom: 80px;
    }

    input[type=email] {
        color: var(--grisTextos);
        display: inline-block;
        height: auto;

    }

}



/* Video y caracter√≠sticas */

.details{
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
}

.details .videoDemo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.videoDemo h2{
    text-align: center;
    margin-bottom: 80px;
}

.videoDemo{
    width: 100%;
    max-width: 1180px;
    display: flex;
}

.characteristics{
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1180px;
}

.step {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 100px;
    margin-bottom: 240px;
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

.texts img {
    max-height: 40px;
    margin-bottom: 16px;
}

.tituloDesc{
    margin-bottom: 16px;
    font-weight: bold !important;
}

.image img {
    width: 150%;
}

.leftImg {
    margin-left: -50%;
}

@media (max-width: 768px) {

  .characteristics{
    padding: 16px;
}

.step{
    flex-direction: column;
    gap: 60px;
}

.desktop {
    display: none;
}

.mobile {
    display: block;
}

.texts{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}

.tituloDesc{
    padding-top: 8px;
    text-align: left;
}


}

@media (max-width: 576px) {

    .videoDemo h2 {
        font-size: 32px;
        padding:
    }

    .videoDemo{
      padding: 16px;
  }
  
  .step{
      flex-direction: column;
      gap: 20px;
  }
  
  .desktop {
      display: none;
  }
  
  .mobile {
      display: block;
  }
  
  .texts{
      display: flex;
      flex-direction: column;
      align-items:flex-start;
  }
  
  .tituloDesc{
      padding-top: 8px;
      text-align: left;
  }
  
  
  }


/* CTA final */



.CTA {
    background-image: url("./assets/index/bg-cta.png");
    background-size: cover;
    color: white;
    margin-top: 0;

}

.CTA .wrapper {
    width: 50%;
    align-items: flex-start;
    margin-left: 80px;
}

.CTA h2 {
    margin-bottom: 16px;
    width: auto;
}

.CTA p {
    width: 70%;
    font-size: 16px;
}

.buttonsWrapper {
    margin-top: 32px;
}

.whiteButton {
    background-color: white;
    color: var(--azul);
    border: 1px solid white;
    margin-right: 8px;
}

.whiteButton:hover {
    background-color: var(--grisPrimario);
}

.strokedButton {
    background-color: transparent;
    border: 1px solid white;
    color: white
}


@media (max-width: 768px) {
    .CTA .wrapper {
        margin: 16px;
        align-items: flex-start;
        width: 80%;
    }

    .CTA h2 {
        padding-top: 0;
        margin-bottom: 16px;
        text-align: start;
    }

    .whiteButton {
        display: inline-block;
        margin-bottom: 16px;
    }
}


@media (max-width: 576px) {
    .CTA .wrapper {
        margin: 0px 16px 16px 16px;
        align-items: flex-start;
        width: 90%;
    }

    .CTA h2 {
        padding-top: 0;
        margin-bottom: 16px;
        text-align: start;
    }

    .whiteButton {
        width: 100%;
        display: inline-block;
        margin-bottom: 16px;
    }

    .strokedButton {
        width: 100%;
    }


}






/* Footer */

footer {
    display: flex;
    justify-content: center;
}

footer .grid {
    max-width: 1180px;
}

footer .wrapper {
    margin-top: 100px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "links info products"
        "legal legal legal";
    max-width: 1180px;
    justify-items: start;

}

.logoLinks {
    grid-area: links;
}

.info {
    grid-area: info;
}

.productsFooter {
    grid-area: products;
}

.wrapperLegal {
    grid-area: legal;
}

footer a {
    text-decoration: none;
    color: var(--grisTextos);
}

footer .wrapper div {
    margin-right: 120px;

}

.wrapperLegal {
    display: block;
    margin-top: 48px;
    font-size: 16px;
    color: var(--grisTextos);
}

.wrapperLegal p,
.wrapperLegal a {
    display: inline;
    margin-right: 75px;
}

.wrapperLegal a {
    text-decoration: underline;
    color: var(--grisTextos);
}

footer img,
footer a {
    display: block;
    margin-top: 8px;
}

footer h4 {
    font-size: 18px;
    font-weight: 700;
    color: black;
}

.wrapper a {
    color: var(--grisTextos);
}

footer .wrapper {
    display: grid;
}

@media (max-width: 576px) {
    footer .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 4fr;
        grid-template-areas:
            "links"
            "info"
            "products"
            "legal";
        gap: 32px;
        max-width: 1180px;
        margin-left: 32px;
        justify-items: start;
    }


    .wrapperLegal a,
    p {
        display: block;
        font-size: 12px;
    }
}
