.btnGlobal {
    background-color: #FB6D00;
    border: none;
    color: white;
}

/* Bajada */

.minutos{
    display: flex;
    justify-content: center;

    h2 {
        font-size: 38px;
        margin-bottom: 40px;
    }
}

/* tributario */
.tributario{
    display: flex;
    justify-content: center;

    .wrapper{
        flex-direction: row;
        gap: 24px;
    }

    img{
        width: 100%;
    }

    h3 {
        font-weight: bold;
        font-size: 28px;
    }

    .textos {
        display: flex;
        flex-direction: column;
        width: 90%;

        .first, .second{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        p{
            font-size: 16px;
            color: var(--grisTextos);
        }

        div {
            margin-bottom: 32px;
        }
    }
}

@media (max-width: 576px) {
    .minutos{
        overflow-x: hidden;
    }

    .tributario{
        .wrapper{
            flex-direction: column;
        }
        img{
            width: 90%;
        }
    }

    .minutos img{
        width: 90%;
    }

    .textos {
        display: flex;
        flex-direction: column;
        width: 90%;

        p{
            font-size: 16px;
            color: var(--grisTextos);
            text-align: left;
        }

        div {
            margin-bottom: 32px;
        }
    }
}

@media (max-width: 768px){
    .minutos img{
        width: 100%;
    }

    .tributario{
        .wrapper{
            flex-direction: column;
        }
        .textos{
            .first, .second{
                h3{
                    text-align: left;
                }
            } 
        }
    }
}

/* uso */
.uso{
    display: flex;
    justify-content: center;
    width: 100%;

    h2{
        text-align: center;
        margin-bottom: 64px;
    }
}

.cardWrapper{
    justify-content: center;
    width: 100%;
    display: flex;
    gap: 24px;

    .card{
        width: 31%;
        border: none;
        
        h3{
            text-align: center;
            margin-top: 16px;
            font-size: 18px;
            font-weight: bold;
           
        } 
    }
}


@media (max-width: 768px){
.cardWrapper{
    flex-direction: column;
    align-items: center;
    .card{
        width: 90%;
        h3{
            font-size: 28px;
            padding: 8px;
        }
    }
}
}

@media (max-width: 576px) {
    .cardWrapper{
        flex-direction: column;
        width: 90%;

        .card{
            width: 100%;

            h3{
                font-size: 18px;
                padding-top: 16px;
            }
        }
    }
    
    .uso .wrapper{
        width: 90%;
    }
    
}